E:\Users\Enru\TP1_Labo_2\Clases\bin\Debug\net6.0\Clases.deps.json
E:\Users\Enru\TP1_Labo_2\Clases\bin\Debug\net6.0\Clases.dll
E:\Users\Enru\TP1_Labo_2\Clases\bin\Debug\net6.0\Clases.pdb
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.csproj.AssemblyReference.cache
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.AssemblyInfoInputs.cache
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.AssemblyInfo.cs
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.csproj.CoreCompileInputs.cache
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.dll
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\refint\Clases.dll
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\Clases.pdb
E:\Users\Enru\TP1_Labo_2\Clases\obj\Debug\net6.0\ref\Clases.dll
